spring.application.name=WikiChef


# Configuracion de JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion del DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WikiChef
spring.datasource.username=postgres
spring.datasource.password=Yupi

# Configuracin del token de firma
token.signing.key=${JWT_SIGNING_KEY:413F4428472B4B6250655368566D5970337336763979244226452948404D6351}